{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["dom", "es2015", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
